[00:14.88] 繋ぎ止めてたのは現実感
[00:16.70] 今を生きる堅実さ
[00:18.55] 腰に巻いたロープは喪失感のハサミで切れていった
[00:22.45] 自宅を囲む私服警察官
[00:24.25] 華麗すぎる併殺打
[00:26.15] 記憶も曖昧なる前日譚に紡がれた旋律は
[00:35.15] 
[00:30.28] 心の奥に眠った さらり溶ける君の歌
[00:37.72] 明日と今の波間に揺れて旅立つのさ
[00:45.72] 
[00:45.42] 甘いシュガーに君のくれた
[00:49.13] 魔法をかけたら大体ホリック
[00:53.28] ほらいつまでも夢の中
[00:56.53] 続きを見たいのさ 曖昧トリップ
[01:04.03] 
[01:15.90] 未だ書き残してく逃亡録
[01:17.82] あるいは妄想語録
[01:19.63] 枯渇感こそ僕の原動力
[01:21.68] 脚はまだ動く老木
[01:23.47] 行くあてなどないが目指している
[01:25.45] さながらフェアリーテイル
[01:27.19] 何がリアルだってわかっているつもりでも迷っている
[01:39.19] 
[01:31.03] いつの間にかしまった白紙の地図に今更
[01:39.27] 震えるペンを走らせて さあ旅立つのさ
[01:48.27] 
[02:01.76] 甘いシュガーに君のくれた
[02:05.45] 魔法をかけたら大体ホリック
[02:09.23] ほらいつまでも夢の中
[02:13.05] 続きを見たいのさ 曖昧トリップ
[02:20.55] 
[02:32.15] 甘いシュガーに君のくれた
[02:35.71] 魔法をかけたら大体ホリック
[02:40.06] ほらいつまでも夢の中
[02:43.57] 続きを見たいのさ 曖昧トリップ